@font-face {
	font-family: 'AlteHaasGrotesk';
	src: url('AlteHaasGroteskRegular.ttf') format('truetype');
	font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'AlteHaasGrotesk';
	src: url('AlteHaasGroteskBold.ttf') format('truetype');
	font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

ul {
	list-style-type: none;
}

#sidebar {
	position:fixed;
	opacity:0.0;
	left:-200px;
	top:44px;
	min-width:200px;
	height:100%;
	border-right:;
	border-right:solid 2px #c0c0c0;
	background-color: rgba(234, 234, 234, 0.95);
	padding:10px;
	padding-left:0px;

	#top-level {
		margin-left: 15px;
	}

	li {
		font-family:"Roboto";
		font-weight:normal;
	}

	.disclosure-indicator-closed {
		background:url("disclosure-indicator-closed.png") no-repeat;
	}
	.disclosure-indicator-open {
		background:url("disclosure-indicator-open.png") no-repeat;
	}
}

.large_font
{
  font-size: 30pt;
}

.small_font
{
  font-size: 15pt;
}

.medium_font
{
	font-size: 23pt;
}

.very_small_font
{
	font-size: 12pt;
}

#logo-ambiente {
	position: absolute !important;
	display: inline-block !important;
	right:15pt !important;
	margin-top:2.5pt;
}

.area-title {
	color:#333;
	font-size: 32pt;
	margin-top: 15pt;
	text-align: center;
	font-family: "AlteHaasGrotesk";
	font-weight: bold;
}

.area-subtitle {
	color:#333;
	font-size: 22pt;
	margin-top: 15pt;
	text-align: center;
	font-family: "AlteHaasGrotesk";
	font-weight: normal;
}

.list-item {

	margin-top:20pt;
	background-color:#eaeaea;

	border:none 2px #333;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;

	.name {
		color:#62c462 !important;
		font-size:18pt;
		font-family: "Roboto";
		font-weight: bold;
		margin-top:15pt;
		margin-bottom: 20pt;
		text-align: center;
	}

	.content {
		margin-left: 10pt;
		margin-bottom: 5pt;
		font-size: 14pt;
	}
	.percentage-number { color:#bf1f48 !important; }
}

.create-button {
	margin-top: 20pt;
}

.delete-button {
	width:71px !important;
	margin-left:auto;
	margin-right:auto;
	margin-top: 10pt;
}

.history-container {

	display: inline-block;
	background-color:#eaeaea;
	padding:10pt;
	font-family:"AlteHaasGrotesk";
	font-weight: normal;

	border:none 2px #333;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.edit-section-button { 
	display: inline-block !important;
	margin-left:5pt;
}
.delete-section-button {
	display: inline-block !important;
}

#edit-and-delete-section-buttons-container {
	position:absolute;
	right:25px;
}

.section-details {
	max-width:275px;
	background-color:#c1c1c1;
	margin-right: auto;
	margin-left: auto;
}

.right-aligned-create-button-container {
	position:absolute;
	display: inline-block;
	right:25px;
	margin-top: 5pt;
}

.weight-button {
	width:84px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

a:link { color:#333 !important; }
a:visited { color:#333 !important; }
a:hover { color:#333 !important; background:none !important; }